<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me Page</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic" charset="utf-8">
    <style media="screen">
    body {
      /* Typography Declarations */
      color: #222222;
      font-size: 1em;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    .content-footer,
    .masthead-heading,
    .masthead-intro {
    text-align: center;
    }

    .masthead {
      padding: 6em 0;
      background-image: url('https://images.unsplash.com/photo-1428189923803-e9801d464d76?crop=entropy&fit=crop&fm=jpg&h=800&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925');
      background-repeat: no-repeat;
      background-size: cover;
      border-top: solid 1em #FFCF33;
    }

    .masthead-intro {
      /* Layout Declarations */
      margin-bottom: 0.1em;
      /* Typography Declarations */
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 2em;
    }

    .masthead-heading {
      /* Layout Declarations */
      margin-top: -0.2em;
      /* Typography Declarations */
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 6em;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    .introduction-section,
    .location-section,
    .questions-section {
      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
    }

    .social > li {
      display: inline-block;
    }

    .introduction-section > p,
    .location-section > p,
    .content-footer > p {
      /* Typography Declarations */
      font-weight: 300;
      letter-spacing: 0.05em;
    }

    .questions-section > h2 {
      font-family: "Gentium Book Basic", Georgia, serif;
      font-size: 1.2em;
      font-weight: bold;
      /* Layout */
      margin: 2em 0 1em 0;
    }

    section > h1 {
      margin-top: 2em;
    }
    </style>
  </head>
  <body>
    <header class="masthead">
        <p class="masthead-intro">Hi, I'm</p>
        <h1 class="masthead-heading">Juan José García</h1>
    </header>
    <section class="introduction-section">
        <h1>Introduction</h1>
        <p>Full stack developer and Front end engineer</p>
        <p>I love creating things and enjoying outdoor activities, and drinking mate.</p>
    </section>
    <section class="location-section">
        <h1>Where I'm From</h1>
        <p>Argentina</p>
    </section>
    <section class="questions-section">
        <h1>More About Me</h1>
        <h2>What are your favorite hobbies?</h2>
        <p>Playing Paddle</p>
        <p>Going to some green space, and take mate.</p>
        <h2>What's your dream job?</h2>
        <p>Creating my own things and live from them</p>
    </section>
    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a href="https://github.com/jotaoncode">GitHub</a></li>
            <li><a href="https://twitter.com/Juancho_1985_">Twitter</a></li>
            <li><a href="https://plus.google.com/u/0/112367243914926411190/about">Google+</a></li>
        </ul>
    </footer>
  </body>
</html>
